// Waybar config — top bar for Sway
// Docs: https://github.com/Alexays/Waybar/wiki
{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 0,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,

    "modules-left":   ["sway/workspaces", "sway/window"],
    "modules-center": [],
    "modules-right":  ["pulseaudio", "network", "battery", "clock", "tray"],

    // ── Left ──────────────────────────────────────────────────────────────────
    "sway/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true,
        "all-outputs": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 60
    },

    // ── Center ────────────────────────────────────────────────────────────────
    "clock": {
        "format": "{:%a %b %e  %H:%M:%S}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1
    },

    // ── Right ─────────────────────────────────────────────────────────────────
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },

    "network": {
        "format-wifi": "󰖩 {essid}",
        "format-ethernet": "󰈀 {ifname}",
        "format-disconnected": "󰖪 off",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}/{cidr}",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}",
        "on-click": "nm-connection-editor",
        "interval": 10
    },

    "battery": {
        "states": {
            "good":     90,
            "warning":  30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged":  "󰂄 {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "interval": 30,
        "tooltip-format": "{timeTo}\n{power}W"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8,
        "show-passive-items": true
    }
}
